# ExamenIosX

./: ExamenIosX.sln
ExamenIosX/: App.xaml  App.xaml.cs  ExamenIosX.csproj  MainPage.xaml  MainPage.xaml.cs
ExamenIosX.Android/: ExamenIosX.Android.csproj  MainActivity.cs
ExamenIosX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamenIosX.Android/Resources/: Resource.designer.cs
ExamenIosX.iOS/: AppDelegate.cs  ExamenIosX.iOS.csproj  Info.plist  Main.cs
ExamenIosX.iOS/Properties/: AssemblyInfo.cs
ExamenIosX/Models/: Apuesta.cs
ExamenIosX/Repositories/: RepositoryApuesta.cs
ExamenIosX/ViewModels/: ApuestaModel.cs  ApuestasViewModel.cs
ExamenIosX/ViewModels/Base/: ViewModelBase.cs
ExamenIosX/Views/: AltaView.xaml  AltaView.xaml.cs  ApuestasView.xaml  ApuestasView.xaml.cs  Inicio.xaml  Inicio.xaml.cs
